body {
  font-family: 'Rajdhani', sans-serif; }

h3 {
  font-size: 1.75rem;
  font-weight: 500;
  font-family: inherit;
  color: inherit;
  margin-bottom: .5rem;
  line-height: 1.2; }

p {
  font-size: 1rem;
  font-weight: 400;
  font-family: inherit;
  color: #212529;
  margin-bottom: .5rem;
  line-height: 1.5; }

strong {
  font-weight: 600;
  color: grey; }

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0; }

.navbar {
  padding-top: 2vh;
  padding-bottom: 2vh; }

nav {
  background-color: #fff;
  box-shadow: 3px 3px #F7F5F5; }
  nav img {
    width: 200px;
    height: auto; }
  nav a {
    color: black; }
    nav a:hover {
      color: #B91B22;
      font-weight: 600;
      text-decoration: none; }

@media (min-width: 992px) {
  nav .navbar-nav {
    float: right;
    margin-right: 0;
    margin-left: auto;
    text-align: center; }
    nav .navbar-nav .nav-item {
      padding: 0px 15px; } }

.offer-details {
  cursor: pointer; }

.new-row {
  background-color: #F7F5F5; }

section {
  padding-top: 15vh;
  padding-bottom: 15vh; }
  section:first-of-type {
    padding-top: calc(19vh + 45.55px); }
  section:nth-of-type(odd) {
    background-color: #F7F5F5; }

.list-elements .offer-details, .list-elements a {
  color: black; }
  .list-elements .offer-details:hover, .list-elements a:hover {
    color: #B91B22;
    font-weight: 600;
    text-decoration: none; }

.list-elements td:nth-of-type(3) {
  text-align: right; }

.list-elements td:last-of-type {
  text-align: right; }

.list-elements td:first-of-type {
  text-align: left; }

.select-offer h2 {
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  margin-bottom: 3vh; }

.select-offer .select-container {
  width: 100%;
  height: 150px;
  background-color: #fff;
  border: solid lightgrey 1px;
  position: relative; }
  .select-offer .select-container:first-child {
    margin-bottom: 3vh; }
  .select-offer .select-container:hover {
    box-shadow: 3px 3px 5px 1px rgba(165, 164, 164, 0.3); }
  .select-offer .select-container p {
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
    .select-offer .select-container p strong {
      color: #B91B22; }

.select-offer .list-row {
  width: 100%;
  padding: 0 15px; }

.select-offer ul {
  list-style: none;
  column-count: 3;
  column-width: auto;
  column-gap: 30px;
  column-rule-color: #F7F5F5;
  column-rule-style: solid;
  padding-left: 0; }

@media (max-width: 959px) {
  .select-offer ul {
    column-count: 2; } }

@media (max-width: 719px) {
  .select-offer ul {
    column-count: 1; } }
